server.port=28852
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2
spring.datasource.username=1111
spring.datasource.password=1111
spring.datasource.url=jdbc:h2:mem:devDB
spring.h2.console.enabled=true
spring.devtools.add-properties=true